>>> Running 1 trials for case1 (B=1, N=1024, C=3, M=32)

[Trial 1/1]
Traceback (most recent call last):
  File "/home/orange/Documents/Gather/test_op.py", line 117, in <module>
    TestGather().test_gather_operation(sys.argv[1])
  File "/home/orange/Documents/Gather/test_op.py", line 92, in test_gather_operation
    torch.npu.synchronize()
  File "/home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch_npu/npu/utils.py", line 72, in synchronize
    return torch_npu._C._npu_synchronize()
RuntimeError: npuSynchronizeDevice:torch_npu/csrc/core/npu/NPUStream.cpp:525 NPU function error: AclrtSynchronizeDeviceWithTimeout, error code is 507015
[ERROR] 2026-06-17-14:35:01 (PID:1151731, Device:0, RankID:-1) ERR00100 PTA call acl api failed
[Error]: The aicore execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EZ9999: Inner Error!
EZ9999[PID: 1151731] 2026-06-17-14:35:01.104.130 (EZ9999):  Kernel task happen error, retCode=0x26, [aicore exception].[FUNC:PreCheckTaskErr][FILE:davinci_kernel_task.cc][LINE:1555]
        TraceBack (most recent call last):
       The error from device(0), serial number is 22, there is an error of aicore, core id is 2, error code = 0x800000, dump info: pc start: 0x80012c080011000, current: 0x12c0800114d4, vec error info: 0x1fd7dbfc, mte error info: 0x301805d, ifu error info: 0xff25fd2cee80, ccu error info: 0xf5efd35800529bd7, cube error info: 0xe7, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140000800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 22, there is aicore error, core id is 2, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0xf80000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0xcf[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The error from device(0), serial number is 22, there is an error of aicore, core id is 5, error code = 0x800000, dump info: pc start: 0x80012c080011000, current: 0x12c0800114d8, vec error info: 0xba2ebda, mte error info: 0x301805d, ifu error info: 0x2fffbf9fbf780, ccu error info: 0xf5efd6df0068ffd6, cube error info: 0x13, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140000800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 22, there is aicore error, core id is 5, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0x3700000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0xe6[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The error from device(0), serial number is 22, there is an error of aicore, core id is 7, error code = 0x800000, dump info: pc start: 0x80012c080011000, current: 0x12c0800114d8, vec error info: 0x1df9fabd, mte error info: 0x301b05d, ifu error info: 0x2df3fbaf9b780, ccu error info: 0x93d6def7005eedd2, cube error info: 0xe7, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140000800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 22, there is aicore error, core id is 7, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0x3700000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0x19[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The error from device(0), serial number is 22, there is an error of aicore, core id is 8, error code = 0x800000, dump info: pc start: 0x80012c080011000, current: 0x12c0800114d8, vec error info: 0xf4e99eb, mte error info: 0x301b05d, ifu error info: 0x2fc66ffcdda80, ccu error info: 0x69bebbb004edd98, cube error info: 0xe7, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140000800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 22, there is aicore error, core id is 8, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0x2580000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0xcd[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The dha(mata) info from device(0), dha id is 0, dha status 1 info:0x23[FUNC:ProcessCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:178]
       The dha(mata) info from device(0), dha id is 1, dha status 1 info:0x83[FUNC:ProcessCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:178]
       The device(0), core list[0-3], error code is:[FUNC:PrintCoreInfoErrMsg][FILE:device_error_core_proc.cc][LINE:105]
       coreId( 0):        0x800000            0x800000            0x800000            0x800000    [FUNC:PrintCoreInfoErrMsg][FILE:device_error_core_proc.cc][LINE:119]
       [AIC_INFO] after execute:args print end[FUNC:GetError][FILE:stream.cc][LINE:1191]
       Aicore kernel execute failed, device_id=0, stream_id=4, report_stream_id=4, task_id=2, flip_num=0, fault kernel_name=GatherCustom_acc258cd277f5d0771d8cc08d18886eb_0, fault kernel info ext=none, program id=0, hash=3677386219586417306.[FUNC:GetError][FILE:stream.cc][LINE:1191]
       rtDeviceSynchronizeWithTimeout execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
       wait for compute device to finish failed, runtime result = 507015.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]


DEVICE[0] PID[1151731]: 
EXCEPTION STREAM:
  Exception info:TGID=1151731, model id=65535, stream id=4, stream phase=3
  Message info[0]:RTS_HWTS: Aicore exception, slot_id=18, stream_id=4
    Other info[0]:time=2026-06-17-14:34:57.357.483, function=process_hwts_error_exception, line=646, error code=0x26 
EXCEPTION STREAM:
  Exception info:TGID=1151731, model id=65535, stream id=4, stream phase=3
  Message info[0]:RTS_HWTS: Aicore timeout, slot_id=18, stream_id=4, task_id=2
    Other info[0]:time=2026-06-17-14:34:57.480.324, function=process_hwts_timeout_exception, line=453, error code=0x25
[W617 14:35:01.235266679 NPUStream.cpp:545] Warning: NPU warning, error code is 507015[Error]: 
[Error]: The aicore execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EH9999: Inner Error!
        rtDeviceSynchronizeWithTimeout execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
EH9999[PID: 1151731] 2026-06-17-14:35:01.119.478 (EH9999):  wait for compute device to finish failed, runtime result = 507015.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]
        TraceBack (most recent call last):
 (function npuSynchronizeUsedDevices)
[W617 14:35:01.240069912 NPUStream.cpp:527] Warning: NPU warning, error code is 507015[Error]: 
[Error]: The aicore execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EH9999: Inner Error!
        rtDeviceSynchronizeWithTimeout execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
EH9999[PID: 1151731] 2026-06-17-14:35:01.124.001 (EH9999):  wait for compute device to finish failed, runtime result = 507015.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]
        TraceBack (most recent call last):
 (function npuSynchronizeDevice)
[WARNING] The specified program cannot exit normally, exitCode:1. Please check your code or make sure that the operation is valid.
[INFO] Start export data in PROF_000001_20260617143238814_KDBBNJFHEEONQOGA.
Wed 17 Jun 2026 14:35:10 [INFO] [MSVP] [1153046] msprof_common.py: Start analyzing data in "/home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/host" ...
Wed 17 Jun 2026 14:35:10 [INFO] [MSVP] [1153046] msprof_common.py: It may take few minutes, please be patient ...
Wed 17 Jun 2026 14:35:10 [INFO] [MSVP] [1153046] msprof_common.py: Analysis data in "/home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/host" finished.
Wed 17 Jun 2026 14:35:10 [INFO] [MSVP] [1153046] msprof_common.py: Start analyzing data in "/home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/device_0" ...
Wed 17 Jun 2026 14:35:10 [INFO] [MSVP] [1153046] msprof_common.py: It may take few minutes, please be patient ...
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153046] msprof_common.py: Analysis data in "/home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/device_0" finished.
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153046] msprof_export.py: All collected data will be exported, path is: /home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/device_0.
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153046] msprof_export.py: There is no timeline data to export for "/home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/host"
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153046] msprof_export.py: All collected data will be exported, path is: /home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/device_0.
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153046] msprof_common.py: Start exporting timeline output_file.
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153046] msprof_common.py: End exporting timeline output_file.The file is stored in the /home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/mindstudio_profiler_output path.
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153188] msprof_export.py: The data in "/home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/host" has been analyzed. Parsing phase will be skipped.
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153188] msprof_export.py: The data in "/home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/device_0" has been analyzed. Parsing phase will be skipped.
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153188] msprof_export.py: All collected data will be exported, path is: /home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/device_0.
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153188] msprof_export.py: There is no summary data to export for "/home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/host"
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153188] msprof_export.py: All collected data will be exported, path is: /home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/device_0.
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153188] msprof_common.py: Start exporting summary output_file.
Wed 17 Jun 2026 14:35:11 [INFO] [MSVP] [1153188] msprof_common.py: End exporting summary output_file.The file is stored in the /home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA/mindstudio_profiler_output path.
[INFO] Export all data in PROF_000001_20260617143238814_KDBBNJFHEEONQOGA done.
[INFO] Start query data in PROF_000001_20260617143238814_KDBBNJFHEEONQOGA.
Job Info        Device ID       Dir Name        Collection Time                 Model ID        Iteration Number        Top Time Iteration      Rank ID

NA                              host            2026-06-17 14:32:38.815300      N/A             N/A                     N/A                     -1     

NA              0               device_0        2026-06-17 14:32:39.437886      N/A             N/A                     N/A                     -1     

[INFO] Query all data in PROF_000001_20260617143238814_KDBBNJFHEEONQOGA done.
[INFO] Profiling finished.
[INFO] Process profiling data complete. Data is saved in /home/orange/Documents/Gather/PROF_000001_20260617143238814_KDBBNJFHEEONQOGA
