>>> Running 1 trials for case1 (B=1, N=1024, C=3, M=32)

[Trial 1/1]
opType=GatherCustom, DumpHead: AIC-0, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=0 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=1 sliceTailLen=3
[GatherCustom] indicesStart=0 indicesEnd=4 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-1, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=1 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=1 sliceTailLen=3
[GatherCustom] indicesStart=4 indicesEnd=8 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-2, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=2 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=1 sliceTailLen=3
[GatherCustom] indicesStart=8 indicesEnd=12 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-3, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=3 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=1 sliceTailLen=3
[GatherCustom] indicesStart=12 indicesEnd=16 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-4, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=4 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=1 sliceTailLen=3
[GatherCustom] indicesStart=16 indicesEnd=20 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-5, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=5 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=1 sliceTailLen=3
[GatherCustom] indicesStart=20 indicesEnd=24 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-6, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=6 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=1 sliceTailLen=3
[GatherCustom] indicesStart=24 indicesEnd=28 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-7, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=7 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=1 sliceTailLen=3
[GatherCustom] indicesStart=28 indicesEnd=32 myIndicesNum=4
[GatherCustom] coreDone
real: [[[ 3.6032772  -7.076258    8.240765  ]
  [-6.292649    5.2985864   1.6535025 ]
  [-8.917043   -4.2075996  -1.98471   ]
  [-6.669211    9.467796    8.61256   ]
  [ 2.405905    4.7135715  -2.7945385 ]
  [ 0.8436023   4.6312065  -7.4769516 ]
  [-1.1398828  -0.88507724 -4.2647295 ]
  [ 2.0915492  -2.2172093   2.0056005 ]
  [-9.521112    6.724584    2.7740445 ]
  [-3.0008872  -4.490148   -2.3873622 ]
  [ 2.1262956   5.992034    7.0356197 ]
  [-3.8735785   2.4951634  -4.0514874 ]
  [-4.8014092   4.680789    5.539827  ]
  [-9.12065    -6.4923635  -5.1662846 ]
  [ 2.2757761   5.2125287   7.6274743 ]
  [ 3.710925   -1.6011003   6.9344535 ]
  [-1.7182542  -6.774984   -4.539828  ]
  [-1.5387468   6.292035    2.8070898 ]
  [-6.3468122  -6.3879194   3.07838   ]
  [-0.4541465  -4.9980874  -6.7298145 ]
  [ 8.946663   -1.287148   -6.1415825 ]
  [ 0.6708945  -2.0942361   3.7106912 ]
  [ 9.186701    1.7347658   5.7251625 ]
  [-8.793461   -5.208828    2.9472764 ]
  [-9.906028    1.6224507  -6.7158957 ]
  [ 7.677213    0.45019993 -1.1660945 ]
  [ 2.988165   -2.010801   -7.2517323 ]
  [-9.831179   -9.093543    2.1452334 ]
  [-5.614488    1.4923044  -7.8981166 ]
  [ 4.4492164   5.133421    7.4324527 ]
  [ 6.349882    1.0217338   4.7687507 ]
  [-5.461455   -7.1471825   4.171697  ]]]
gloden [[[ 3.6032772  -7.076258    8.240765  ]
  [-6.292649    5.2985864   1.6535025 ]
  [-8.917043   -4.2075996  -1.98471   ]
  [-6.669211    9.467796    8.61256   ]
  [ 2.969985   -3.9584684   1.3992326 ]
  [-9.858453    9.64658     5.879983  ]
  [ 0.7808074   7.293722    2.8846061 ]
  [ 6.5728455   3.873782    5.8887315 ]
  [-4.1943793  -1.9210567   0.015056  ]
  [ 0.7956108  -1.0420456  -5.014946  ]
  [ 4.605683   -1.7725915  -1.0132214 ]
  [-3.8735785   2.4951634  -4.0514874 ]
  [ 6.3304048  -5.352788    8.999049  ]
  [ 0.30505228 -5.810294    3.7923698 ]
  [-0.08370509 -0.9060735  -9.516764  ]
  [-0.6762225   4.41858    -3.284782  ]
  [-1.2615916   2.9168775  -4.0033526 ]
  [ 0.8436023   4.6312065  -7.4769516 ]
  [-4.4268484  -4.6815605  -0.23988393]
  [ 0.5734686   5.2655463  -6.8885117 ]
  [ 3.9947667   8.291167   -5.743325  ]
  [ 5.0051956   6.0118413   0.12047748]
  [ 4.278849    0.46919906 -7.3027196 ]
  [-8.793461   -5.208828    2.9472764 ]
  [ 8.591194    1.2066056   7.288666  ]
  [ 5.3997936  -6.297668   -7.2598896 ]
  [-6.4610877   5.6211686  -5.622353  ]
  [ 9.635955    7.5287657  -7.7649407 ]
  [ 2.0915492  -2.2172093   2.0056005 ]
  [ 3.7348044   4.114073   -6.238258  ]
  [-3.0782228   1.0723425   3.4218771 ]
  [ 4.976036   -0.20909855 -9.084189  ]]]
  Value Diff: Max=19.467133, Mean=5.141033
  [ERROR] Output Value Mismatch!
  Result: FAIL | CPU: 0.0000s | NPU: 0.4263s

[FINAL REPORT] case1: 0/1 Successes.
===> case1 FAILED (Some trials failed) <===
