[Trial 1/1]
opType=GatherCustom, DumpHead: AIC-0, CoreType=MIX, block dim=1, total_block_num=1, block_remain_len=1047048, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=0 blockNum=1 aligned=0
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=0 sliceTailLen=3 numPerBlock=8
[GatherCustom] indicesStart=0 indicesEnd=32 myIndicesNum=32
[GatherCustom] idx=0 gatherIdx=270 srcBase=810 dstBase=0
[GatherCustom] idx=1 gatherIdx=561 srcBase=1683 dstBase=3
[GatherCustom] idx=2 gatherIdx=662 srcBase=1986 dstBase=6
[GatherCustom] idx=3 gatherIdx=214 srcBase=642 dstBase=9
[GatherCustom] idx=4 gatherIdx=10 srcBase=30 dstBase=12
[GatherCustom] idx=5 gatherIdx=243 srcBase=729 dstBase=15
[GatherCustom] idx=6 gatherIdx=862 srcBase=2586 dstBase=18
[GatherCustom] idx=7 gatherIdx=952 srcBase=2856 dstBase=21
[GatherCustom] coreDone
real: [[[0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]]]
gloden [[[-2.8818746  -0.2004448  -5.1408715 ]
  [ 6.377046    9.538424    5.1839056 ]
  [-9.598084    0.6598665   2.7804923 ]
  [-9.005046    4.64781     6.6799684 ]
  [-8.44054     9.506713   -2.6301003 ]
  [ 0.39626428 -8.501536   -0.53889275]
  [-5.467746   -9.245886    2.4052513 ]
  [ 6.564244    4.110829    6.185056  ]
  [-3.8976042  -9.184662    5.252828  ]
  [ 6.4345746   1.1027893  -4.670541  ]
  [-1.2579166  -0.12172906 -8.754164  ]
  [-5.8283787  -4.863739   -3.2712593 ]
  [ 6.6466637  -5.0399632  -6.0886183 ]
  [ 8.112941   -8.590456   -1.0477378 ]
  [-5.9868264  -4.99332     6.350453  ]
  [ 8.285214    5.5334244   7.352652  ]
  [-6.2865562  -6.584554   -9.126032  ]
  [ 4.5718393  -1.9870025  -7.015447  ]
  [ 0.39861363 -9.717277    5.7507825 ]
  [ 7.908044   -9.488147    4.2649837 ]
  [ 9.783236    8.0398445  -1.4227204 ]
  [ 1.272825    7.4076896   5.105442  ]
  [-1.7289447  -0.6873853   6.2329655 ]
  [ 5.6756167   2.2817585  -9.704926  ]
  [ 5.3634105  -8.031602    4.5149245 ]
  [ 4.524557   -0.73815805 -5.1056395 ]
  [-6.584775   -2.7111816  -1.0223039 ]
  [-7.5391555  -3.23107    -6.7821355 ]
  [-4.385575    1.6124196  -0.72820956]
  [-2.4946456   8.637073   -8.682002  ]
  [-9.598084    0.6598665   2.7804923 ]
  [ 6.84375     3.8915956   0.66462487]]]
  Value Diff: Max=9.783236, Mean=5.155471
  [ERROR] Output Value Mismatch!
  Result: FAIL | CPU: 0.0000s | NPU: 0.5222s

[FINAL REPORT] case1: 0/1 Successes.
===> case1 FAILED (Some trials failed) <===
