>>> Running 1 trials for case1 (B=1, N=21000, M=2048)

[Trial 1/1]
Traceback (most recent call last):
  File "/home/orange/Documents/Furthest_Point_Sampling/test_op.py", line 145, in <module>
    TestFPS().test_furthest_point_sampling(sys.argv[1])
  File "/home/orange/Documents/Furthest_Point_Sampling/test_op.py", line 122, in test_furthest_point_sampling
    torch.npu.synchronize()
  File "/home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch_npu/npu/utils.py", line 72, in synchronize
    return torch_npu._C._npu_synchronize()
RuntimeError: npuSynchronizeDevice:torch_npu/csrc/core/npu/NPUStream.cpp:525 NPU function error: AclrtSynchronizeDeviceWithTimeout, error code is 507015
[ERROR] 2026-06-17-10:27:43 (PID:1075005, Device:0, RankID:-1) ERR00100 PTA call acl api failed
[Error]: The aicore execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EZ9999: Inner Error!
EZ9999[PID: 1075005] 2026-06-17-10:27:43.418.920 (EZ9999):  Kernel task happen error, retCode=0x26, [aicore exception].[FUNC:PreCheckTaskErr][FILE:davinci_kernel_task.cc][LINE:1555]
        TraceBack (most recent call last):
       The error from device(0), serial number is 19, there is an error of aicore, core id is 6, error code = 0x200000000, dump info: pc start: 0x80012c080113000, current: 0x12c080114800, vec error info: 0xd2733fe, mte error info: 0xf8, ifu error info: 0x3ffbcf0418e00, ccu error info: 0xf49dcf070027867f, cube error info: 0x13, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140001400, errorStr: The write address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 19, there is aicore error, core id is 6, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0x3580000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0x9e[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The device(0), core list[0-0], error code is:[FUNC:PrintCoreInfoErrMsg][FILE:device_error_core_proc.cc][LINE:105]
       coreId( 0):     0x200000000    [FUNC:PrintCoreInfoErrMsg][FILE:device_error_core_proc.cc][LINE:119]
       [AIC_INFO] after execute:args print end[FUNC:GetError][FILE:stream.cc][LINE:1191]
       Aicore kernel execute failed, device_id=0, stream_id=8, report_stream_id=8, task_id=5, flip_num=0, fault kernel_name=FurthestPointSampling_bd2e32836bb38c67d03c258ec224d9e6_0, fault kernel info ext=none, program id=1, hash=10256219720242403824.[FUNC:GetError][FILE:stream.cc][LINE:1191]
       rtDeviceSynchronizeWithTimeout execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
       wait for compute device to finish failed, runtime result = 507015.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]


DEVICE[0] PID[1075005]: 
EXCEPTION STREAM:
  Exception info:TGID=1075005, model id=65535, stream id=8, stream phase=SCHEDULE
  Message info[0]:RTS_HWTS: Aicore exception, slot_id=9, stream_id=8
    Other info[0]:time=2026-06-17-10:27:42.076.681, function=process_hwts_error_exception, line=646, error code=0x26
[W617 10:27:43.568967986 NPUStream.cpp:545] Warning: NPU warning, error code is 507015[Error]: 
[Error]: The aicore execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EH9999: Inner Error!
        rtDeviceSynchronizeWithTimeout execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
EH9999[PID: 1075005] 2026-06-17-10:27:43.453.634 (EH9999):  wait for compute device to finish failed, runtime result = 507015.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]
        TraceBack (most recent call last):
 (function npuSynchronizeUsedDevices)
[W617 10:27:43.572706586 NPUStream.cpp:527] Warning: NPU warning, error code is 507015[Error]: 
[Error]: The aicore execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EH9999: Inner Error!
        rtDeviceSynchronizeWithTimeout execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
EH9999[PID: 1075005] 2026-06-17-10:27:43.457.314 (EH9999):  wait for compute device to finish failed, runtime result = 507015.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]
        TraceBack (most recent call last):
 (function npuSynchronizeDevice)
