>>> Running 1 trials for case1 (B=1, N=1024, C=3, M=32)

[Trial 1/1]
[E617 15:37:06.295742705 OpParamMaker.cpp:350] call aclnnGatherCustom failed, detail:[PID: 1191097] 2026-06-17-15:37:06.173.727 AclNN_Runtime_Error(EZ9903): Assert ((rtKernelLaunchWithHandleV2(executor->args->binInfo->binHandle, tilingKey, blockDim, &executor->argsExt, nullptr, stream, &cfgInfo)) == 0) failed
        Solution: In this scenario, collect the plog when the fault occurs and locate the fault based on the plog.
        TraceBack (most recent call last):
        Can not find kernel by function[0x0], tilingKey=1.[FUNC:LaunchKernelPrepare][FILE:context.cc][LINE:869]
        kernel launch kernel prepare failed.[FUNC:LaunchKernelWithHandle][FILE:context.cc][LINE:1334]
        rtKernelLaunchWithHandleV2 execute failed, reason=[kernel pointer null][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
        Assert ((rtKernelLaunchWithHandleV2(executor->args->binInfo->binHandle, tilingKey, blockDim, &executor->argsExt, nullptr, stream, &cfgInfo)) == 0) failed
        Assert ((NnopbaseExecutorLaunchKernel(executor, stream, blockDim)) == 0) failed
        Check NnopbaseExecutorKernelLaunch(executor, stream) failed
        Check NnopbaseRunWithWorkspace(executor, stream, workspace, workspaceSize) failed

Exception raised from operator() at ./extension/custom_op.cpp:36 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7f084edff056 in /home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch/lib/libc10.so)
frame #1: c10::detail::torchCheckFail(char const*, char const*, unsigned int, std::string const&) + 0x64 (0x7f084eda8776 in /home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch/lib/libc10.so)
frame #2: <unknown function> + 0xc065 (0x7f07b5866065 in /home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/custom_ops_lib.cpython-310-x86_64-linux-gnu.so)
frame #3: <unknown function> + 0x36fdc01 (0x7f0818749c01 in /home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch_npu/lib/libtorch_npu.so)
frame #4: <unknown function> + 0xf3cf8d (0x7f0815f88f8d in /home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch_npu/lib/libtorch_npu.so)
frame #5: <unknown function> + 0xf3e1b0 (0x7f0815f8a1b0 in /home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch_npu/lib/libtorch_npu.so)
frame #6: <unknown function> + 0xf3a377 (0x7f0815f86377 in /home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch_npu/lib/libtorch_npu.so)
frame #7: <unknown function> + 0xcb940 (0x7f084ee3a940 in /home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch/lib/libc10.so)
frame #8: <unknown function> + 0x94ac3 (0x7f086637dac3 in /lib/x86_64-linux-gnu/libc.so.6)
frame #9: <unknown function> + 0x1268d0 (0x7f086640f8d0 in /lib/x86_64-linux-gnu/libc.so.6)

Traceback (most recent call last):
  File "/home/orange/Documents/Gather/test_op.py", line 122, in <module>
    TestGather().test_gather_operation(sys.argv[1])
  File "/home/orange/Documents/Gather/test_op.py", line 95, in test_gather_operation
    output_npu = custom_ops_lib.gather(features_npu, indices_npu)
RuntimeError: The Inner error is reported as above. The process exits for this inner error, and the current working operator name is aclnnGatherCustom.
Since the operator is called asynchronously, the stacktrace may be inaccurate. If you want to get the accurate stacktrace, please set the environment variable ASCEND_LAUNCH_BLOCKING=1.
Note: ASCEND_LAUNCH_BLOCKING=1 will force ops to run in synchronous mode, resulting in performance degradation. Please unset ASCEND_LAUNCH_BLOCKING in time after debugging.
[ERROR] 2026-06-17-15:37:06 (PID:1191097, Device:0, RankID:-1) ERR00100 PTA call acl api failed.

[WARNING] The specified program cannot exit normally, exitCode:1. Please check your code or make sure that the operation is valid.
[INFO] Start export data in PROF_000001_20260617153702500_OJKGGQEABCKCAKAC.
Wed 17 Jun 2026 15:37:16 [INFO] [MSVP] [1191601] msprof_common.py: Start analyzing data in "/home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/host" ...
Wed 17 Jun 2026 15:37:16 [INFO] [MSVP] [1191601] msprof_common.py: It may take few minutes, please be patient ...
Wed 17 Jun 2026 15:37:16 [INFO] [MSVP] [1191601] msprof_common.py: Analysis data in "/home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/host" finished.
Wed 17 Jun 2026 15:37:16 [INFO] [MSVP] [1191601] msprof_common.py: Start analyzing data in "/home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/device_0" ...
Wed 17 Jun 2026 15:37:16 [INFO] [MSVP] [1191601] msprof_common.py: It may take few minutes, please be patient ...
Wed 17 Jun 2026 15:37:16 [INFO] [MSVP] [1191601] msprof_common.py: Analysis data in "/home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/device_0" finished.
Wed 17 Jun 2026 15:37:16 [INFO] [MSVP] [1191601] msprof_export.py: All collected data will be exported, path is: /home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/device_0.
Wed 17 Jun 2026 15:37:16 [INFO] [MSVP] [1191601] msprof_export.py: There is no timeline data to export for "/home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/host"
Wed 17 Jun 2026 15:37:16 [INFO] [MSVP] [1191601] msprof_export.py: All collected data will be exported, path is: /home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/device_0.
Wed 17 Jun 2026 15:37:16 [INFO] [MSVP] [1191601] msprof_common.py: Start exporting timeline output_file.
Wed 17 Jun 2026 15:37:16 [INFO] [MSVP] [1191601] msprof_common.py: End exporting timeline output_file.The file is stored in the /home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/mindstudio_profiler_output path.
Wed 17 Jun 2026 15:37:17 [INFO] [MSVP] [1191755] msprof_export.py: The data in "/home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/host" has been analyzed. Parsing phase will be skipped.
Wed 17 Jun 2026 15:37:17 [INFO] [MSVP] [1191755] msprof_export.py: The data in "/home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/device_0" has been analyzed. Parsing phase will be skipped.
Wed 17 Jun 2026 15:37:17 [INFO] [MSVP] [1191755] msprof_export.py: All collected data will be exported, path is: /home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/device_0.
Wed 17 Jun 2026 15:37:17 [INFO] [MSVP] [1191755] msprof_export.py: There is no summary data to export for "/home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/host"
Wed 17 Jun 2026 15:37:17 [INFO] [MSVP] [1191755] msprof_export.py: All collected data will be exported, path is: /home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/device_0.
Wed 17 Jun 2026 15:37:17 [INFO] [MSVP] [1191755] msprof_common.py: Start exporting summary output_file.
Wed 17 Jun 2026 15:37:17 [INFO] [MSVP] [1191755] msprof_common.py: End exporting summary output_file.The file is stored in the /home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC/mindstudio_profiler_output path.
[INFO] Export all data in PROF_000001_20260617153702500_OJKGGQEABCKCAKAC done.
[INFO] Start query data in PROF_000001_20260617153702500_OJKGGQEABCKCAKAC.
Job Info        Device ID       Dir Name        Collection Time                 Model ID        Iteration Number        Top Time Iteration      Rank ID

NA                              host            2026-06-17 15:37:02.501766      N/A             N/A                     N/A                     -1     

NA              0               device_0        2026-06-17 15:37:03.071598      N/A             N/A                     N/A                     -1     

[INFO] Query all data in PROF_000001_20260617153702500_OJKGGQEABCKCAKAC done.
[INFO] Profiling finished.
[INFO] Process profiling data complete. Data is saved in /home/orange/Documents/Gather/PROF_000001_20260617153702500_OJKGGQEABCKCAKAC
