features shape torch.Size([1, 3, 210000])
idx shape torch.Size([1, 2048])
features type torch.float32
idx type torch.int32
features shape torch.Size([1, 256, 210000])
idx shape torch.Size([1, 2048])
features type torch.float32
idx type torch.int32
R306 /home/orange/Documents/Lingshu-1130/src/eai_perception/eai_perception/cad_model/box_v5/R306/model.obj
[W618 11:23:08.800129648 CopyKernelOpApi.cpp:57] Warning: EZ9999: Inner Error!
EZ9999[PID: 1492091] 2026-06-18-11:23:06.882.294 (EZ9999):  Kernel task happen error, retCode=0x26, [aicore exception].[FUNC:PreCheckTaskErr][FILE:davinci_kernel_task.cc][LINE:1555]
        TraceBack (most recent call last):
       The error from device(0), serial number is 26, there is an error of aicore, core id is 0, error code = 0x800000, dump info: pc start: 0x80012c080016000, current: 0x12c08001650c, vec error info: 0x1b3bf18e, mte error info: 0x3000074, ifu error info: 0x2f7fbb889fe80, ccu error info: 0xaa7ffc5d0067e2a0, cube error info: 0x35, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140057800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 26, there is aicore error, core id is 0, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0x780000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0xaf[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The error from device(0), serial number is 26, there is an error of aicore, core id is 1, error code = 0x800000, dump info: pc start: 0x80012c080016000, current: 0x12c080016954, vec error info: 0x17f0e7bf, mte error info: 0x3000074, ifu error info: 0x3ddf6d3d39080, ccu error info: 0xbdfdbb9f006ffff6, cube error info: 0x19, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140057800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 26, there is aicore error, core id is 1, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0x980000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0xcd[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The error from device(0), serial number is 26, there is an error of aicore, core id is 2, error code = 0x800000, dump info: pc start: 0x80012c080016000, current: 0x12c080016954, vec error info: 0x1fd7dbfc, mte error info: 0x3000074, ifu error info: 0xff25fd2cee80, ccu error info: 0xf5efd35800529bd7, cube error info: 0x19, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140057800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 26, there is aicore error, core id is 2, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0xf80000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0xcf[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The error from device(0), serial number is 26, there is an error of aicore, core id is 3, error code = 0x800000, dump info: pc start: 0x80012c080016000, current: 0x12c080016950, vec error info: 0x1479d23d, mte error info: 0x3080074, ifu error info: 0x1d77eab79a900, ccu error info: 0xdbfddfe40059dcdf, cube error info: 0x35, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140057800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 26, there is aicore error, core id is 3, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0x2680000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0xfd[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The error from device(0), serial number is 26, there is an error of aicore, core id is 4, error code = 0x800000, dump info: pc start: 0x80012c080016000, current: 0x12c08001650c, vec error info: 0x753b1bb, mte error info: 0x3000074, ifu error info: 0x2e7be5b7f7b80, ccu error info: 0xcff4abbd006fddff, cube error info: 0x35, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140057800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 26, there is aicore error, core id is 4, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0x2600000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0x4f[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The error from device(0), serial number is 26, there is an error of aicore, core id is 7, error code = 0x800000, dump info: pc start: 0x80012c080016000, current: 0x12c080016950, vec error info: 0x1df9fabd, mte error info: 0x3080074, ifu error info: 0x2df3fbaf9b780, ccu error info: 0x93d6def7005eedd2, cube error info: 0x35, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140057800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 26, there is aicore error, core id is 7, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0x3700000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0x19[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The error from device(0), serial number is 26, there is an error of aicore, core id is 8, error code = 0x800000, dump info: pc start: 0x80012c080016000, current: 0x12c080016954, vec error info: 0xf4e99eb, mte error info: 0x3000074, ifu error info: 0x2fc66ffcdda80, ccu error info: 0x69bebbb004edd98, cube error info: 0x35, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140057800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 26, there is aicore error, core id is 8, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0x2580000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0xcd[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The error from device(0), serial number is 26, there is an error of aicore, core id is 9, error code = 0x800000, dump info: pc start: 0x80012c080016000, current: 0x12c08001650c, vec error info: 0x410949f, mte error info: 0x3000074, ifu error info: 0x2f9bfff65ff80, ccu error info: 0x9373fbbf004cdffb, cube error info: 0x35, biu error info: 0, aic error mask: 0x65000200d00028c, para base: 0x12c140057800, errorStr: The DDR address of the MTE instruction is out of range.[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:46]
       The extend info from device(0), serial number is 26, there is aicore error, core id is 9, aicore int: 0x10, aicore error2: 0, axi clamp ctrl: 0, axi clamp state: 0x1717, biu status0: 0x101d14000000000, biu status1: 0x80000201020000, clk gate mask: 0, dbg addr: 0, ecc en: 0, mte ccu ecc 1bit error: 0x3580000000000000, vector cube ecc 1bit error: 0, run stall: 0x1, dbg data0: 0, dbg data1: 0, dbg data2: 0, dbg data3: 0, dfx data: 0x6c[FUNC:PrintCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:77]
       The dha(mata) info from device(0), dha id is 0, dha status 1 info:0x23[FUNC:ProcessCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:178]
       The dha(mata) info from device(0), dha id is 1, dha status 1 info:0x3[FUNC:ProcessCoreErrorInfo][FILE:device_error_core_proc.cc][LINE:178]
       The device(0), core list[0-7], error code is:[FUNC:PrintCoreInfoErrMsg][FILE:device_error_core_proc.cc][LINE:105]
       coreId( 0):        0x800000            0x800000            0x800000            0x800000    [FUNC:PrintCoreInfoErrMsg][FILE:device_error_core_proc.cc][LINE:105]
       coreId( 4):        0x800000            0x800000            0x800000            0x800000    [FUNC:PrintCoreInfoErrMsg][FILE:device_error_core_proc.cc][LINE:119]
       [AIC_INFO] after execute:args print end[FUNC:GetError][FILE:stream.cc][LINE:1191]
       Aicore kernel execute failed, device_id=0, stream_id=9, report_stream_id=9, task_id=36190, flip_num=0, fault kernel_name=GatherCustom_acc258cd277f5d0771d8cc08d18886eb_0, fault kernel info ext=none, program id=31, hash=7239383677819492412.[FUNC:GetError][FILE:stream.cc][LINE:1191]
       rtStreamSynchronize execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
       synchronize stream failed, runtime result = 507015[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]


DEVICE[0] PID[1492091]: 
EXCEPTION STREAM:
  Exception info:TGID=1492091, model id=65535, stream id=9, stream phase=SCHEDULE
  Message info[0]:RTS_HWTS: Aicore exception, slot_id=25, stream_id=9
    Other info[0]:time=2026-06-18-11:23:05.797.999, function=process_hwts_error_exception, line=646, error code=0x26 (function copy_between_host_and_device_opapi)
Traceback (most recent call last):
  File "/home/orange/Documents/Lingshu-1130/src/eai_perception/eai_perception/eai_test.py", line 98, in <module>
    perception = Perception(config)
  File "/home/orange/Documents/Lingshu-1130/src/eai_perception/eai_perception/perception/perception_interface_lingshu.py", line 78, in __init__
    self.pose_estimator = SAM6DPoseEstimator(
  File "/home/orange/Documents/Lingshu-1130/src/eai_perception/eai_perception/submodules/SAM_6D/pose_estimator.py", line 118, in __init__
    self.load_all_mesh()
  File "/home/orange/Documents/Lingshu-1130/src/eai_perception/eai_perception/submodules/SAM_6D/pose_estimator.py", line 194, in load_all_mesh
    all_tem, all_tem_pts, all_tem_choose = self.get_templates(obj)
  File "/home/orange/Documents/Lingshu-1130/src/eai_perception/eai_perception/submodules/SAM_6D/pose_estimator.py", line 172, in get_templates
    all_tem.append(torch.FloatTensor(tem).unsqueeze(0).to(DEVICE))
RuntimeError: ACL stream synchronize failed, error code:507015
[W618 11:23:08.804418342 NPUStream.cpp:545] Warning: NPU warning, error code is 507015[Error]: 
[Error]: The aicore execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EH9999: Inner Error!
        rtDeviceSynchronizeWithTimeout execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
EH9999[PID: 1492091] 2026-06-18-11:23:08.690.012 (EH9999):  wait for compute device to finish failed, runtime result = 507015.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]
        TraceBack (most recent call last):
 (function npuSynchronizeUsedDevices)
[W618 11:23:08.806997793 NPUStream.cpp:527] Warning: NPU warning, error code is 507015[Error]: 
[Error]: The aicore execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EH9999: Inner Error!
        rtDeviceSynchronizeWithTimeout execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
EH9999[PID: 1492091] 2026-06-18-11:23:08.692.687 (EH9999):  wait for compute device to finish failed, runtime result = 507015.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]
        TraceBack (most recent call last):
 (function npuSynchronizeDevice)
[ERROR] 2026-06-18-11:23:10 (PID:1492091, Device:0, RankID:-1) ERR99999 UNKNOWN applicaiton exception
