>>> Running 1 trials for case1 (B=1, N=1024, C=3, M=32)

[Trial 1/1]
ERROR: Synchronize stream failed, error code is 507015, please check plog for more information.
Traceback (most recent call last):
  File "/home/orange/Documents/Gather/test_op.py", line 122, in <module>
    TestGather().test_gather_operation(sys.argv[1])
  File "/home/orange/Documents/Gather/test_op.py", line 97, in test_gather_operation
    torch.npu.synchronize()
  File "/home/orange/miniconda3/envs/torch_npu/lib/python3.10/site-packages/torch_npu/npu/utils.py", line 72, in synchronize
    return torch_npu._C._npu_synchronize()
RuntimeError: npuSynchronizeDevice:torch_npu/csrc/core/npu/NPUStream.cpp:525 NPU function error: AclrtSynchronizeDeviceWithTimeout, error code is 507015
[ERROR] 2026-06-17-15:29:47 (PID:1187531, Device:0, RankID:-1) ERR00100 PTA call acl api failed
[Error]: The aicore execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EH9999: Inner Error!
        rtDeviceSynchronizeWithTimeout execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
EH9999[PID: 1187531] 2026-06-17-15:29:47.097.003 (EH9999):  wait for compute device to finish failed, runtime result = 507015.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]
        TraceBack (most recent call last):


DEVICE[0] PID[1187531]: 
EXCEPTION STREAM:
  Exception info:TGID=1187531, model id=65535, stream id=4, stream phase=SCHEDULE
  Message info[0]:RTS_HWTS: Aicore exception, slot_id=27, stream_id=4
    Other info[0]:time=2026-06-17-15:29:46.858.541, function=process_hwts_error_exception, line=646, error code=0x26
[W617 15:29:47.214258186 NPUStream.cpp:545] Warning: NPU warning, error code is 507015[Error]: 
[Error]: The aicore execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EH9999: Inner Error!
        rtDeviceSynchronizeWithTimeout execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
EH9999[PID: 1187531] 2026-06-17-15:29:47.100.680 (EH9999):  wait for compute device to finish failed, runtime result = 507015.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]
        TraceBack (most recent call last):
 (function npuSynchronizeUsedDevices)
[W617 15:29:47.216276391 NPUStream.cpp:527] Warning: NPU warning, error code is 507015[Error]: 
[Error]: The aicore execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EH9999: Inner Error!
        rtDeviceSynchronizeWithTimeout execute failed, reason=[aicore exception][FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:53]
EH9999[PID: 1187531] 2026-06-17-15:29:47.102.712 (EH9999):  wait for compute device to finish failed, runtime result = 507015.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:162]
        TraceBack (most recent call last):
 (function npuSynchronizeDevice)
[WARNING] The specified program cannot exit normally, exitCode:1. Please check your code or make sure that the operation is valid.
