[Trial 1/1]
opType=GatherCustom, DumpHead: AIC-0, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=0 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=0 sliceTailLen=3
[GatherCustom] indicesStart=0 indicesEnd=4 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-1, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=1 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=0 sliceTailLen=3
[GatherCustom] indicesStart=4 indicesEnd=8 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-2, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=2 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=0 sliceTailLen=3
[GatherCustom] indicesStart=8 indicesEnd=12 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-3, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=3 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=0 sliceTailLen=3
[GatherCustom] indicesStart=12 indicesEnd=16 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-4, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=4 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=0 sliceTailLen=3
[GatherCustom] indicesStart=16 indicesEnd=20 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-5, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=5 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=0 sliceTailLen=3
[GatherCustom] indicesStart=20 indicesEnd=24 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-6, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=6 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=0 sliceTailLen=3
[GatherCustom] indicesStart=24 indicesEnd=28 myIndicesNum=4
[GatherCustom] coreDone
opType=GatherCustom, DumpHead: AIC-7, CoreType=MIX, block dim=8, total_block_num=8, block_remain_len=1047984, block_initial_space=1048576, rsv=0, magic=5aa5bccd
CANN Version: 8.3.RC1, TimeStamp: 20251027211954946
[GatherCustom] coreIdx=7 blockNum=8
[GatherCustom] outerLength=1 gatherDimSize=1024 sliceLength=3
[GatherCustom] ubSliceLen=16384 sliceLoopNum=0 sliceTailLen=3
[GatherCustom] indicesStart=28 indicesEnd=32 myIndicesNum=4
[GatherCustom] coreDone
real: [[[0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]
  [0. 0. 0.]]]
gloden [[[ 6.096494    7.5026946  -0.9466582 ]
  [-2.8868673  -9.292215    3.5061073 ]
  [ 3.7239947  -1.8200631   1.8253528 ]
  [ 4.1822224   1.7912961   6.2977643 ]
  [ 7.2968454  -8.367241    3.2727587 ]
  [ 1.5074939   8.372466    3.8401868 ]
  [ 7.019592   -3.074774   -2.7429667 ]
  [ 3.7056377   7.9511847  -7.5852637 ]
  [-2.2657616  -8.752192    7.973428  ]
  [-0.11503415  7.9053     -2.0855856 ]
  [-9.088933    0.2338789  -2.6809762 ]
  [-8.589036   -3.3613286   5.865221  ]
  [ 3.3320937  -0.8894925  -6.312162  ]
  [-6.5351825   5.282266    5.9282227 ]
  [ 5.3624477   7.226731    1.3675498 ]
  [-3.490298    1.4736688   1.4899088 ]
  [ 4.5623035  -5.0924387  -1.3865888 ]
  [ 2.2802854   1.6499352  -6.955114  ]
  [-1.8828067   5.227682   -4.4769654 ]
  [-4.685062    6.5510945  -5.6608524 ]
  [-2.526537   -3.79834     3.7753847 ]
  [ 8.738944   -1.5600421  -9.940166  ]
  [-1.0212367   0.19807488  3.9409707 ]
  [ 6.887       1.9181124  -7.958786  ]
  [-8.0151205  -1.0094094   9.058798  ]
  [ 2.6485124   4.9661994  -2.4240048 ]
  [ 5.825397   -3.293577   -0.9743291 ]
  [ 1.5831828  -8.397324   -9.097528  ]
  [-0.26041102 -2.3878324  -3.2464302 ]
  [ 9.942807    3.618096   -3.666825  ]
  [ 2.8195946  -7.1805444   3.380408  ]
  [-2.624638   -9.391224   -6.0456953 ]]]
  Value Diff: Max=9.942807, Mean=4.549452
  [ERROR] Output Value Mismatch!
  Result: FAIL | CPU: 0.0000s | NPU: 0.5666s

[FINAL REPORT] case1: 0/1 Successes.
===> case1 FAILED (Some trials failed) <===
